spring.application.name=todo

#spring.datasource.url=<protocol>:<database>:<url>/<db-name>
#spring.datasource.username=<username>
#spring.datasource.password=<password>


spring.jpa.hibernate.ddl-auto=update
# In simpler terms, changes are reflected to the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

spring.security.logout.logout-url=/logout
spring.security.logout.logout-success-url=/login?logout
